<!DOCTYPE html>
<html lang="en">

<head>
        <title>Theresa Corsaut Portfolio</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    </head>

    <body>
        <head>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            
        
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgb(70, 151, 226);
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #3b69e7;
              color: white;
            }
            </style>
            </head>
            <div class="topnav">
                <!-- come back to link these to the proper places -->
                <a class="active" href="#home">Home</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
              
            

        <header>
            <h1 class="page-title">
                Theresa Corsaut Portfolio
            </h1>
            <img src="./assets/images/theresa.jpg" alt="Theresa Corsaut"style="width:400px;height:400px;">
            <p>
                Physical and Digital Artist
            </p>
        </header>

        <head>
            <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
              align-content: center;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
            </head>
            <body>
            
            <div class="gallery">
                <img src="./assets/images/baby.jpg" alt="Baby" width="400" height="400">
                <div class="desc">A drawing of my daughter done in graphite</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="still-life.jpg">
                <img src="./assets/images/still-life.jpg" alt="Still Life" width="400" height="400">
              </a>
              <div class="desc">A still life I drew in college in ballpoint pen</div>
            </div>
            
            <div class="gallery">
              <a><img src="./assets/images/johnny.jpg" alt="Johnny Cash" width="400" height="400">
              </a>
              <div class="desc">A drawing I did of Johnny Cash in college</div>
            </div>
            
            </body>

        <header>
            <h1>Contact Information</h1>
            
        </header>
    </body>
</html>

